# kmp-example

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  eslint.config.mjs  gradle.properties  gradlew  gradlew.bat  local.properties  nx.json  package-lock.json  package.json  settings.gradle.kts  tsconfig.base.json  web-click-to-screen.drawio
.cursor/rules/: android-app.mdc  bridge-codegen.mdc  feature-module-layout.mdc  ios-shell.mdc  kmp-modules.mdc  lifecycle.mdc  mvi-flowmvi.mdc  project-map.mdc  web-shell.mdc
.cursor/skills/add-angular-screen/: SKILL.md
.cursor/skills/add-feature-plugin/: SKILL.md
.cursor/skills/add-kmp-feature/: SKILL.md
.cursor/skills/add-ktor-endpoint/: SKILL.md
.cursor/skills/add-use-case/: SKILL.md
.cursor/skills/expose-component-to-web/: SKILL.md
.cursor/skills/migrate-to-flowmvi/: SKILL.md
.cursor/skills/run-kmp-check/: SKILL.md
.cursor/skills/sync-web-shared-core/: SKILL.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/kmpexample/android/: AndroidAppTheme.kt  AuthRoute.kt  MainActivity.kt
android/app/src/main/java/com/example/kmpexample/android/contacts/: ContactAddOverlaySheet.kt  ContactEditorScreen.kt  ContactInfoScreen.kt  ContactsFeatureHost.kt  ContactsListScreen.kt
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: bridge-codegen-guide.md  coroutines-across-languages.md  flowmvi-guide.md  kmp-architecture-review.md  kotlin-coroutines-platform-report.md  migration-notes.md  web-app-kmp-analysis.md
gradle/: libs.versions.toml
ios/app/: README.md  project.yml
ios/app/iosApp/: ContentView.swift  IosApp.swift  RootViewModel.swift
ios/app/iosApp.xcodeproj/: project.pbxproj
ios/app/iosApp.xcodeproj/project.xcworkspace/xcuserdata/roman.xcuserdatad/: UserInterfaceState.xcuserstate
ios/app/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_add_new_contact.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_add_new_personal_contact.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_added_contact.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_arrow_back.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_attention.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_clear_button.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_dots_header.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_empty_contacts_stub.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_go_back_header.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_info_delete_contact.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_info_messege_fill.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_info_open_down.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_into_add_person.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_list_fab.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_people_in_list.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_reason_error.imageset/: Contents.json
ios/app/iosApp/Assets.xcassets/cont_search_contact.imageset/: Contents.json
kmp/app/: build.gradle.kts
kmp/bridge-apple/: build.gradle.kts
kmp/bridge-web/: build.gradle.kts
kmp/core/: build.gradle.kts
kmp/data/: build.gradle.kts
kmp/domain/: build.gradle.kts
kmp/feature/addition/: build.gradle.kts
kmp/feature/auth/: build.gradle.kts
kmp/feature/base/: build.gradle.kts
kmp/feature/contacts/: build.gradle.kts
kmp/navigation/: build.gradle.kts
kmp/tools/bridge-annotations/: build.gradle.kts
kmp/tools/bridge-codegen/: build.gradle.kts
kmp/tools/bridge-codegen/src/main/resources/templates/: bridge-types.ts.hbs
kmp/tools/mvi-annotations/: build.gradle.kts
kmp/tools/mvi-codegen/: build.gradle.kts
libs/: README.md  eslint.config.mjs  project.json  vite.config.mts
libs-auth/: README.md  project.json  vite.config.mts
libs-auth/src/: index.ts
libs-auth/src/lib/feature-auth/: feature-auth.css  feature-auth.html  feature-auth.spec.ts  feature-auth.ts
libs-contacts/: README.md  project.json  tsconfig.lib.json  vite.config.mts
libs-contacts/src/: index.ts
libs-contacts/src/lib/contacts/: index.ts
libs-contacts/src/lib/contacts/components/: index.ts
libs-contacts/src/lib/contacts/components/contact-add-overlay/: contact-add-overlay.component.html  contact-add-overlay.component.scss  contact-add-overlay.component.ts
libs-contacts/src/lib/contacts/components/contact-editor/: contact-editor.component.html  contact-editor.component.scss  contact-editor.component.ts
libs-contacts/src/lib/contacts/components/contact-info/: contact-info.component.html  contact-info.component.scss  contact-info.component.ts
libs-contacts/src/lib/contacts/components/contacts-list/: contacts-list.component.html  contacts-list.component.scss  contacts-list.component.ts
libs-contacts/src/lib/contacts/components/feature-contacts/: feature-contacts.component.html  feature-contacts.component.scss  feature-contacts.component.spec.ts  feature-contacts.component.ts
libs-contacts/src/lib/contacts/model/: empty-state.ts
libs-contacts/src/lib/contacts/services/: contacts-facade.service.ts  index.ts
libs-contacts/src/lib/contacts/utils/: error-message.ts
libs-contacts/src/lib/feature-contacts/: feature-contacts.css  feature-contacts.html  feature-contacts.spec.ts  feature-contacts.ts
libs/src/: index.ts
libs/src/lib/data-access-kmp-bridge/: data-access-kmp-bridge.html  data-access-kmp-bridge.spec.ts  data-access-kmp-bridge.ts
tools/: generate-web-sequence-pdf.mjs
web-app/: README.md  project.json  proxy.conf.json
web-app/scripts/: sync-shared-core.mjs
web-app/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
web/app/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
web/app/scripts/: sync-shared-core.mjs
web/app/src/: App.tsx  main.tsx  styles.css
web/app/src/bridge/: kmp.ts
(+109 files in other folders)
